<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <h1 style="text-align: center;">Blog Website</h1>
    <h2 style="text-align: center;">Express Yourself!</h2>
    <hr> {% block content %}{% endblock %}
    <hr>
    <h3 style="text-align: center">Contact us at abdulkareembar@gmail.com</h3>
</body>

</html>