<!DOCTYPE html>
<html>

<head>
    <title>Edit your post</title>
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        input {
            width: 100%;
            height: 40px;
            font-size: 30px;
        }
        
        .postBox {
            display: grid;
            grid-template-columns: 35% 45% 20%;
            grid-auto-rows: 25% 25% 25% 25%;
        }
        
        .submitpostBox {
            grid-column: 2/4;
            grid-row: 1/5;
            width: 40%;
        }
        
        textarea {
            width: 100%;
            height: 350px;
        }
    </style>
</head>


<body>

    <h1 style="text-align: center;"> What's on your mind? </h1>
    {% if error %}
    <h3 style="text-align: center; color:red;">{{error}}</h3>
    {% endif %}
    <div class="postBox">
        <form method="post" class="submitpostBox">
            <label>
                <h2> Title: </h2>
                <input type="text" name="title" value="{{post.Title}}">
            </label>
            <label>
                <h2> Content: </h2>
                <textarea name="content">{{post.Content}}</textarea>
            </label>
            <input type="submit">
        </form>
    </div>
</body>

</html>