{% extends "base.html" %}
<!DOCTYPE html>
<html>

<head>
    {% block content %}
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        h1 {
            text-align: center;
        }
        
        p {
            margin-left: 25%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .BlogPosts {
            display: grid;
            grid-template-columns: 20% 60% 20%;
            grid-template-rows: 10% 80% 10%;
        }
        
        .Features {
            grid-column: 3/4;
            font-size: 20px;
            margin: 20px;
        }
        
        .Posts {
            grid-column: 2/3;
            grid-row: 1/4;
        }
    </style>
</head>


<body>
    {% if ack %}
    <p style="color:red;">{{ack}}</p>
    {% endif%}
    <div class="BlogPosts">
        {% if user %}
        <h4 style="font-size:20px;"> Welcome {{ user.Username }} </h4>
        {% endif %}
        <div class="Features">
            <a href="/blog/upload" style="text-decoration: none;">Upload a blog post here</a>
            <a href="/blog/signout">Sign out</a>
        </div>
        <div class="Posts">
            {% if SinglePost %}
            <h1>{{SinglePost.Title}}</h1>
            <hr>
            <p>{{SinglePost.Content}}</p>
            {% if SinglePost.Comments %}
            <p><b>Comments:</b></p>
            {% for item in SinglePost.Comments%}
            <p>{{item}}</p>
            {% endfor %} {% endif %}
            <a href="/blog/main">Go Back to all Blog Posts</a> {% elif allPosts %}
            <h1>All Posts</h1>
            {% for item in allPosts %}
            <h1>{{item.Title}}</h1>
            <hr>
            <p>{{item.Content}}</p>
            <p><b>{{item.TimeUploaded}}</b></p>
            <p><b>Uploaded by {{item.user.Username}}</b></p>
            <p>Likes: {{item.Likes}}</p>
            <p>Dislikes: {{item.Dislikes}}</p>

            <a href="/blog/delete/{{item.key().id()}}">Delete</a>
            <a href="/blog/edit/{{item.key().id()}}">Edit</a>
            <a href="/blog/comment/{{item.key().id()}}">Comment</a>
            <a href="/blog/{{item.key().id()}}">Go to Post</a>
            <a href="/blog/like/{{item.key().id()}}">Like</a>
            <a href="/blog/dislike/{{item.key().id()}}">Dislike</a>
            <hr> {% if item.Comments %}
            <p><b> Comments: </b></p>
            {% for item in item.Comments %}
            <p>{{item}}</p>
            {% endfor %} {% endif %} {% endfor %} {% else %}
            <h1 style="color:red;">No Posts Yet! Be the first to upload!</h1>
            {% endif %}
        </div>

    </div>
    {% endblock %}
</body>

</html>