{% extends "base.html" %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign up to blog website!</title>

    {% block content %}
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        input {
            width: 90%;
            height: 40px;
            font-size: 30px;
            margin-left: 10px;
        }
        
        .signupBox {
            display: grid;
            grid-template-columns: 35% 45% 20%;
            grid-auto-rows: 25% 25% 25% 25%;
            margin-bottom: 5px;
        }
        
        .signup {
            grid-column: 2/4;
            grid-row: 1/5;
            width: 40%;
        }
        
        p {
            font-size: 30px;
            margin-left: 10px;
        }
        
        .feature {
            grid-row: 4/5;
            grid-column: 3/4;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;"> Sign up here! </h1>
    <div class="signupBox">
        <form class="signup" method="post">
            <label>
            <p> Username: </p>
            <input type="text" name="username" placeholder="Username">
        </label>
            <label>
            <p> Password: </p>
            <input type="password" name="password" placeholder="Password">
        </label>
            <label>
            <p> Verify Password </p>
            <input type="password" name="Verify" placeholder="Verify Password">
            {% if verifyError %}
            <p style="color: red;"> {{verifyError}} </p>
            {% endif %}
        </label>

            <label>
            <p> Email (optional): </p>
            <input type="email" name="email" placeholder="Email">
        </label> {% if error %}
            <p style="font-size: 10px;color:red;"> {{ error }}</p>
            {% endif %}
            <br>
            <br>
            <input type="submit">
        </form>
        <div class="feature">
            <h4 style="color:blue;">Already have an account?</h4>
            <a href="/blog/login">Login Here</a>
        </div>

    </div>

</body>

</html>
{% endblock %}