{% extends "base.html" %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Upload a blog post</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> {% block content %}
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        input {
            width: 100%;
            height: 40px;
            font-size: 30px;
        }
        
        .postBox {
            display: grid;
            grid-template-columns: 35% 45% 20%;
            grid-auto-rows: 25% 25% 25% 25%;
        }
        
        .submitpostBox {
            grid-column: 2/4;
            grid-row: 1/5;
            width: 40%;
        }
        
        textarea {
            width: 100%;
            height: 350px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;"> What's on your mind? </h1>
    {% if error %}
    <h3 style="text-align: center; color:red;">{{error}}</h3>
    {% endif %}
    <div class="postBox">
        <form method="post" class="submitpostBox">
            <label>
            <h2> Title: </h2>
            <input type="text" name="title">
        </label>
            <label>
            <h2> Content: </h2>
            <textarea name="content"></textarea>
        </label>
            <input type="submit">
            <a href="/blog/main">Cancel</a>
        </form>
    </div>
</body>
{% endblock %}

</html>